.first-div{
    background-image:url(background.png) ;
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 20%;
    padding-bottom: 30%;
}

.box{
    height: 100%;
 }
 * {
    box-sizing: border-box;
  }
.child11{
    text-align: center;

    border: 1px solid transparent;
    border-radius: 20px;
    background-color: rgba(37, 37, 37, 0.525);
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto ;
}
.child1{
    float: left;
    width: 50%;
    padding: 10px;
    margin-top: 30px;
}
.child2{
    float: left;
    width: 50%;
    padding: 10px;
    margin-top: 30px;
   
}

.flex-container:after {
    content: "";
    display: table;
    clear: both;
}
.tittle{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 40px;
}
.text1{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 40px;

}
.parr{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    border: 1px solid transparent;
   display: block;
   margin-left: auto;
   margin-right: auto;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

  .cards-img{
    width: 100%;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 14px 28px, rgba(255, 255, 255, 0.22) 0px 10px 10px;
  }
  .text2{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 40px;
    font-size: 15px;
  }
  .text3{
    text-align: center;
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
 
  }
  .trb-img{
    width: 100%;
  }
  .second-div{
    background-color: rgb(5, 5, 35);
 margin-top: -30px;
 margin-bottom: -20px;

  }
  .second-div-child1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
padding: 50px;

  }

.image2{
  width: 23%;
  border-radius: 30px;
  padding-left: 10px;


}
.image2{
  transition: 2s ease;
  }
  
  .image2:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
 
  }
.tittle4{
    color:black;
    font-size: 50px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.par1{
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.par{
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.fourth-div{
    background-color: rgb(4, 8, 41);
}
.tittle4{
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.man-image{
    width: 40%;
    border-radius: 20px;
    margin-left: 50px;
}
.card2{
    background-color: rgba(255, 255, 255, 0.192);
    width: 32%;
    border-radius:20px;
    box-shadow: rgba(35, 35, 35, 0.25) 0px 54px 55px, rgba(43, 43, 43, 0.511) 0px -12px 30px, rgba(28, 28, 28, 0.12) 0px 4px 6px, rgba(17, 17, 17, 0.17) 0px 12px 13px, rgba(28, 28, 28, 0.753) 0px -3px 5px;
 
}
.rated1{
    color: rgb(240, 240, 49);
margin-left: 57px;
  
}
.name{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-left: 20px;
}
.time{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 20px;
}
.about{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 20px;
}
.fifth-div{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-evenly;
    margin-bottom: 40px;
}
@media screen and (max-width: 600px) {
    .tittle{
        display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
    .text1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
.fast p{

    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}
    .text2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .trb-img{
      width:100%;
    }
    .child1 {
      width: 100%;
    }
    .child2{
        width: 100%;
    }
   .card1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 40px;
  
   }
   .cards3{
    display: flex;
    flex-wrap: wrap;

   }
   .cards2{
    display: flex;
    flex-wrap: wrap;
    margin-top: -80px;
   }
   .cards{
    display: flex;
    flex-wrap: wrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 30px;
   }
   .card{
    margin-top: 40px;
   }
   .card2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 20px;
   }
   .man-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    margin-top: -50px;
   }
   .rated1{
color: transparent;
width: 0%;

   }
   .imagess{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
   }
   .img2{
    width: 20%;
   }
   .img3{
    width: 20%;
   }
   .image{
    width: 80%;
   }
   .tittle4{
    font-size: 35px;
   }
   .par1{
    font-size: 25px ;
   }
   .second-div-child1{
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   .second-div-child2{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: -100px;
    padding-top: 30px;
   }
   .image2{
    width: 100%;
   }
   .first-div{
    background-image:url(phone.png) ;
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 20%;
    padding-bottom: 30%;
    background-color: rgb(5, 5, 35);
    margin-top: -21%;
 
}
.tittle{
    font-size: 25px;
    padding-top: 150px;
}
.text1{
    font-size: 15px;
}
.second-div{

    background-color: rgb(5, 5, 35);

}


   
}
@media only screen and (device-width: 768px) {
   .cards{
    display: flex;
    flex-wrap: nowrap;
   }
  }
.card1:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
  .link1{
    color: white;
    text-decoration: none;
    font-size: 25px;
  }
  